{
  "name": "fictional-disco-authoring-tool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "yarn serve",
    "serve": "ng serve --proxy-config proxy.config.json --host 0.0.0.0",
    "build": "ng build",
    "buildProd": "ng build --prod  --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "yarn buildProd --stats-json && webpack-bundle-analyzer dist/safarnama/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@ajqua/marker-with-label": "^1.0.0-beta.4d",
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@types/deep-equal": "^1.0.1",
    "angular2-medium-editor": "^1.3.1",
    "angularx-qrcode": "^1.5.3",
    "bson": "^4.0.1",
    "bson-objectid": "^1.2.4",
    "core-js": "^2.5.4",
    "deep-equal": "^1.0.1",
    "filepond": "^4.3.3",
    "filepond-plugin-file-validate-type": "^1.2.3",
    "filepond-plugin-image-preview": "^4.0.4",
    "markerwithlabel": "^2.0.2",
    "material-community-components": "^3.4.0",
    "medium-editor": "^5.23.3",
    "ngx-filepond": "^5.0.0",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.5",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/geojson": "^7946.0.6",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-airbnb": "5.11.0",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}